
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #99d9dd;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.image-section img{
    position: relative;
    border-radius: 50px;
    width: 80%;
    height:640px;
    margin:0 auto;
   
}

.contant-section{
    position: absolute;
    /* right: 40%;  */
    width: 450px;
    /* height: 100%; */
    padding: 15px 25px;
    margin: auto;
}

h1 {
    color: #063d4d;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Navigation Styling */
nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    text-decoration: none;
}

nav button {
    background-color: #229285; 
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

nav button:hover {
    background-color: #0056b3; 
}

/* Responsive Layout */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    nav button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
    .contant-section{
        position: absolute;
        /* right: 40%;  */
        width: 500px;
        /* height: 100%; */
        padding: 15px 25px;
        margin: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    nav {
        margin-top: 15px;
    }

    nav button {
        width: 100%; 
        margin: 10px 0;
    }

    .contant-section{
        position: absolute;
        /* right: 40%;  */
        width: 400px;
        /* height: 100%; */
        padding: 10px 15px;
        margin: auto;
    }
}

@media (max-width: 380px) {
    h1 {
        font-size: 1.5em;
    }

    nav {
        margin-top: 15px;
    }

    nav button {
        width: 100%; 
        margin: 10px 0;
    }

    .contant-section{
        position: absolute;
        /* right: 40%;  */
        width: 400px;
        /* height: 100%; */
        padding: 10px 15px;
        margin: auto;
    }
}

@media (max-width: 1024px) {
    body {
        flex-direction: column;
    }

    .content-section {
        position: static;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 15px;
    }

    nav button {
        padding: 12px 20px;
        font-size: 1.2em;
    }
}

/* For screens between 1024px and 1500px */
@media (max-width: 1500px) {
    body {
        flex-direction: column;
    }

    .content-section {
        left: 10%;
        padding: 20px;
    }

    .image-section{
        width: 80%;
        margin: auto;
    }

    h1 {
        font-size: 1.9rem;
    }

    nav button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
