/* body{ 
    height: 100vh;
    background-color: rgb(60, 174, 203);
}

.nav-section{
    top: 0px;
    width: 100%;
    display: flex;
    padding: 10px;
   
}

.nav-section h1{
        width: 80%;
        font-size: 38px;
        font-weight: bolder;
        margin-left: 20px;
        margin-top: 10px;
        float: left;
        color: rgb(43, 74, 133);
}

#nav-bar{
    
        width: 60%;
        font-size: 28px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 15px;

}

#login{
    background-color: rgb(13, 54, 69);
    padding: 10px 15px;
    border-radius: 5px;
}
    
#nav-bar a{
        text-decoration: none;
        color: rgb(225, 217, 217);
        margin-right: 30px;
}

main{
    position: relative;
}

main .head-line{
    position: absolute;
    top: 250px;
    left: 200px;
}
main h1{
    font-size: 48px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main p{
    margin-top: 20px;
    font-size: 28px;
}

footer{
    position: absolute;
    bottom: 250px;
    left: 200px;  
    
}

footer button{
    background-color: rgb(45, 92, 131);
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    margin-right: 15px;
    border-radius: 5px;
} */

body{ 
    height: 100vh;
    background-color: rgb(60, 174, 203);
}

.nav-section{
    top: 0px;
    width: 100%;
    display: flex;
    padding: 10px;
   
}

.nav-section h1{
        width: 40%;
        font-size: 38px;
        font-weight: bolder;
        margin-left: 20px;
        margin-top: 10px;
        float: left;
        color: rgb(43, 74, 133);
}

#nav-bar{
    
        /* width: 30%; */
        font-size: 28px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 15px;

}

#login{
    background-color: rgb(13, 54, 69);
    padding: 10px 15px;
    border-radius: 5px;
}
    
#nav-bar a{
        text-decoration: none;
        color: rgb(225, 217, 217);
        margin-right: 30px;
}

a:hover{
    background-color: rgb(32, 37, 61);
    padding:15px 20px;
    border-radius: 5px;
   
}

main{
    position: relative;
}

main .head-line{
    position: absolute;
    top: 250px;
    left: 200px;
}
main h1{
    font-size: 48px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main p{
    margin-top: 20px;
    font-size: 28px;
}

footer{
    position: absolute;
    bottom: 250px;
    left: 200px;  
    
}

footer button{
    background-color: rgb(45, 92, 131);
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    margin-right: 15px;
    border-radius: 5px;
}


/* Responsive Design */

@media (max-width: 968px) {
    .nav-section {
        flex-direction: column;
        align-items: center;
    }

    .nav-section h1 {
        font-size: 20px;
    }

    #nav-bar {
        justify-content: center;
        font-size: 16px;
    }

    #nav-bar a {
        margin-right: 10px;
    }

    main h1 {
        display: inline;
        font-size: 28px;
    }

    main p {
        display: inline;
        font-size: 16px;
    }
    main img{
        width: 700px;
        height:500px
    }

    footer button {
        font-size: 14px;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .nav-section h1 {
        font-size: 18px;
    }

    #nav-bar {
        flex-direction: column;
        align-items: center;
    }

    #nav-bar a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    main {
        padding: 20px;
    }

    main .head-line {
        position: static;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        top: 150px;
        left: 150px;
    }

    main h1 {
        font-size:30px;
    }

    main p {
        
        font-size: 20px;
        text-align: center;
    }
    main img{
        width: 350px;
        height:500px;
        margin:auto
    }

    footer button {
        font-size: 12px;
        padding: 6px 12px;

    }
}




@media (max-width: 1500px) {
    .nav-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
       
    }

    .nav-section h1 {
        font-size: 34px;
        text-align: center;
    }

    #nav-bar {
        font-size: 22px;
        font-weight: 400;
        justify-content: center;
        display: block;
        margin: 0 auto;
        padding-top: 30px;
    }

    #nav-bar a {
        margin-right: 25px;
    }

    a:hover{
        background-color: rgb(92, 75, 121);
        padding:10px 10px;
        border-radius: 5px;
       
    }

    main {
        padding: 20px;
    }

    main .head-line {
        position: static;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        top: 100px;
        left: 120px;
    }

    main h1 {
        font-size: 20px;
    }

    main p {
        
        font-size: 18px;
        text-align: center;
    }

    main img {
        width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        position: relative;
    }

    footer {
        text-align: center;
       display: block;
        margin-top: 20px;
        position: absolute;
        bottom: 0px;
        left: 300px;
    }

    footer {
        position: absolute;
        bottom: 250px;
        left: 200px;
    }

    footer button {
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 10px;
    }
}

@media (max-width: 1350px) {
    .nav-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
       
    }

    .nav-section h1 {
        font-size: 34px;
        text-align: center;
    }

    #nav-bar {
        width: 70%;
        font-size: 22px;
        font-weight: 400;
        justify-content: center;
        display: block;
        margin: 0 auto;
        padding-top: 30px;
    }

    #nav-bar a {
        margin-right: 25px;
    }

    a:hover{
        background-color: rgb(92, 75, 121);
        padding:10px 10px;
        border-radius: 5px;
       
    }

    main {
        padding: 20px;
    }

    main .head-line {
        position: static;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        top: 150px;
        left: 200px;
    }

    main h1 {
        font-size: 30px;
    }

    main p {
        
        font-size: 20px;
        text-align: center;
    }

    main img {
        width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        position: relative;
    }

    footer {
        text-align: center;
       display: block;
        margin-top: 20px;
        position: absolute;
        bottom: 0px;
        left: 300px;
    }

    footer {
        position: absolute;
        bottom: 300px;
        left: 300px;
    }

    footer button {
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 200px;
    }
}

@media (max-width: 420px) {
    .nav-section{
        top: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
       
    }
   
    .nav-section h1 {
        font-size: 20px;
        
    }

    #nav-bar {
        flex-direction: row;
        align-items: center;
        width: 100%;
        font-size: 15px;
    }

    #nav-bar a {
        margin-right: 5px;
        margin-bottom: 10px;
    }

    main {
        padding: 20px;
    }

    main .head-line {
        position: static;
        text-align: center;
        margin-top: 20px;
        position: absolute;
        top: 150px;
        left: 10px;
    }

    main h1 {
        font-size:20px;
    }

    main p {
        display: block;
        
        font-size: 18px;
        text-align: center;
    }
    main img{
        width: 350px;
        height:500px;
        margin:auto
    }

    footer button {
        font-size: 12px;
        padding: 6px 12px;
        margin-top: 200px;
    }

    footer {
        position: absolute;
        bottom: 150px;
        left: 100px;
        
    }
}





