/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #99d9dd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.image-section img{
    position: relative;
    border-radius: 50px;
}

.form-container{
    position: absolute;
    right: 600px;
}

.form-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.58);
    max-width: 400px;
    width: 100%;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #428fa7;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 700;
    color: #1972ca;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.95em;
}

.form-group input:focus, 
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px 20px;
    }

    .form-container h1 {
        font-size: 1.2em;
    }
} */

body { 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #99d9dd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.image-section img {
    position: relative;
    max-width: 100%; 
    height: auto; 
    border-radius: 50px;
    margin-bottom: 20px; 
}

.form-container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.58);
    max-width: 90%; 
    width: 400px; 
    margin: 0 auto; 
    position: absolute;
    right: 30%; 
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #428fa7;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 700;
    color: #1972ca;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.95em;
}

.form-group input:focus, 
.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 1500px) {
    .form-container {
        right: 20%; 
        width: 400px;
        /* height: 100%; */
        padding: 25px 35px;
        margin: auto;
    }

    .form-container h1 {
        font-size: 1em;
    }

    .form-group label {
        font-size: 0.8rem;
    }

    .form-group input, 
    .form-group select {
        font-size: 0.9em;
    }

    .image-section img{
        width: 80%;
        height:640px;
        margin:0 auto;
    
    }

    button[type="submit"] {
        font-size: 1em;
        padding: 10px;
    }
}

/* Medium Screens (Up to 768px) */
@media (max-width: 768px) {
    .form-container {
        right: 20%; 
        width: 400px;
        padding: 25px 35px;
        margin: auto;
    }

    .form-container h1 {
        font-size: 1.8em;
    }

    .form-group label {
        font-size: 1rem;
    }

    .form-group input, 
    .form-group select {
        font-size: 1em;
    }

    button[type="submit"] {
        font-size: 1em;
    }
}

/* Small Screens (Up to 480px) */
@media (max-width: 480px) {
    .form-container {
        padding: 10px 15px;
        right: 0; 
        width: 400px; 
        box-shadow: none; /* Remove shadow for simplicity */
        height: 700px;
        margin: auto;
    }

    .form-container h1 {
        font-size: 1.5em;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input, 
    .form-group select {
        font-size: 0.9em;
    }

    button[type="submit"] {
        font-size: 0.9em;
        padding: 8px;
    }
}

































































































/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
}

.container div {
    width: 45%;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #555;
}

input, select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
} */
