/* Basic Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Container for content */
.container {
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
h1 {
    font-size: 24px;
    color: #333;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table td strong {
    width: 150px;
    text-align: left;
}

/* Success and Error messages */
.error {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.success {
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #d32f2f;
}

/* Cancel Button */
.cancel-btn {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cancel-btn:hover {
    background-color: #1976D2;
}
