/* General styles */
body {
    background-image: url("../images/img8.jpg");
    font-family: cursive ;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.social-media {
    text-align: center;
}
/* img {
    

} */

.footer {
    background-color: rgba(0, 169, 230, 0.5);
    position: fixed;
    left: 0;
    bottom: 0;
    /* height: 20%; */
    width: 100%;
    color: white;
    text-align: center;
    /* padding: 10px; */
}

.header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    z-index: 1;
    flex: 1;
    position: relative;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container_app {
    width: 50%;
    margin: auto;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: rgb(49, 38, 38);
    margin: 2rem;
    text-align: center;
}

h2 {
    margin: 2rem;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa;
    color: white;
}

h3 {
    color: #533434;
    margin: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

p {
    color: rgb(87, 57, 57);
}

.appointment_login {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.appointment_login>a>button {
    padding: 1rem;
    background-color: rgb(26, 220, 254);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
}

.appointment_login>a>button:hover {
    background-color: rgb(3, 39, 46);
    color: #ffffff;



}

.main_menu>button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, var(--primary-color), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}
.main_menu>button :hover {
    background: transparent;
  box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);

}
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #b626cc;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}
/* Responsive styles */
@media (max-width: 768px) {

    .container,
    .container_app {
        width: 90%;
        padding: 15px;
    }

    h1,
    h2,
    h3 {
        margin: 1.5rem;
        font-size: 1.5rem;
    }



    .appointment_login {
        flex-direction: column;
        gap: 15px;
    }

    .appointment_login>a>button {
        font-size: 1.2rem;
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {

    h1,
    h2,
    h3 {
        font-size: 1.2rem;
        margin: 1rem;
    }

    .appointment_login>a>button {
        font-size: 1rem;
        padding: 0.6rem;
    }
}

.footer {
    padding: auto;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

