<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/Navigation_Style.css">
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #444;
        }

        header {
            background: #0056b3;
            color: #fff;
            padding: 1.5em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 3em 10%;
        }

        section {
            margin-bottom: 3em;
            background: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0056b3;
            font-size: 2em;
        }

        .team-member {
            text-align: center;
            margin: 2em 0;
        }

        .team-member img {
            width: 120px;
            
            border-radius: 40%;
            border: 3px solid #0056b3;
        }

        .team-member h3 {
            margin: 0.5em 0;
            font-size: 1.5em;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1.5em 0;
            font-size: 0.9em;
            position: relative;
            width: 100%;
        }

        .header .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            background-color: #0056b3;
        }

        .header .nav ul li {
            margin: 0 10px;
        }

        .header .nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            transition: background 0.3s ease;
        }

        .header .nav ul li a:hover {
            background: #004494;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="patients/book_appointment.php">Book Appointment</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </div>
    <div class="header">
        
    </div>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="#mission">Mission</a>
            <a href="#vision">Vision</a>
            <a href="#team">Team</a>
        </nav>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>To provide innovative, high-quality solutions that empower businesses and individuals to achieve their goals.</p>
        </section>
        <section id="vision">
            <h2>Our Vision</h2>
            <p>To be recognized globally as a leader in technology and innovation, driving success and shaping the future.</p>
        </section>
        <section id="team">
            <h2>Meet the Team</h2>
            <div class="team-member" id="member1">
                <img src="./img/Meleeza Rathnayake.jpg" alt="Meleeza Rathnayake">
                <h3>Meleeza Rathnayake</h3>
                <p>CEO & Founder</p>
            </div>
            <div class="team-member" id="member2">
                <img src="./img/Saranga dissanayake.jpg" alt="Saranga dissanayake">
                <h3>Saranga dissanayake</h3>
                <p>Chief Technology Officer</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Your Company. All rights reserved. Designed with care.</p>
    </footer>
</body>
</html>
