<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABC-VIRTUAL </title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/nav_style.css">
</head>
<body>
        <header>
            <section class="nav-section">
                <h1>ABC Hospital</h1>
                <nav id="nav-bar">
                    <a href="#"> Home                    </a>
                    <a href="#"> About                   </a>
                    <a href="#"> Book Appointment       </a>
                    <a href="#"> Contact Us             </a>
                    <a href="#" id="login"> Login        </a>
                </nav>   
            </section>
        </header>
        <main> 
                <img src="img/Blue Modern Hospital .jpg" alt="ABC Hospital" width="100%" height="800px"> 
            <div class="head-line">
                <h1> Welcome To ABC Hospital</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestias fugiat iure eveniet doloribus, <br> delectus nulla facilis natus nemo po</p>
            </div>
        </main>
        <br><br><br><br><br>
        <footer class="btn">  
                <button> Facebook</button>
                <button> Linkedin</button>    
        </footer>
</body>
</html>