<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital News</title>
    <link rel="stylesheet" href="assets/Navigation_Style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .header {
            /* background-color: #0056b3; */
            /* padding: 1em 0; */
            color: white;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* background-color: #0056b3; */
        }

        .nav ul li {
            margin: 0 15px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .nav ul li a:hover {
            background-color: #004494;
            border-radius: 5px;
        }

        main {
            padding: 2em 10%;
        }

        section {
            margin-bottom: 2em;
            background: white;
            padding: 1.5em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #0056b3;
            font-size: 1.8em;
            margin-bottom: 0.5em;
        }

        .news-item {
            margin-bottom: 1.5em;
        }

        .news-item h3 {
            margin: 0.5em 0;
            color: #343a40;
        }

        .news-item p {
            margin: 0.5em 0;
            line-height: 1.6;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1.5em 0;
            margin-top: 2em;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="header">

        <div class="nav">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="patients/book_appointment.php">Book Appointment</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </div>
    </div>
    
    <main>
        <section>
            <h2>Latest News</h2>
            <div class="news-item">
                <h3>COVID-19 Vaccination Drive</h3>
                <p>Our hospital is organizing a COVID-19 vaccination drive from January 20th to January 30th. Walk-ins are welcome!</p>
            </div>
            <div class="news-item">
                <h3>New Pediatric Wing Opened</h3>
                <p>We are pleased to announce the inauguration of our state-of-the-art pediatric wing, designed to provide the best care for children.</p>
            </div>
        </section>
        <section>
            <h2>Upcoming Events</h2>
            <div class="news-item">
                <h3>Free Health Checkup Camp</h3>
                <p>Join us on February 5th for a free health checkup camp. Get expert advice and medical tests at no cost.</p>
            </div>
            <div class="news-item">
                <h3>Wellness Workshop</h3>
                <p>Attend our Wellness Workshop on March 15th to learn about mental health and stress management from our experts.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hospital Name. All rights reserved.</p>
    </footer>
</body>
</html>
