/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Centered container for the form */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form heading */
h1 {
    text-align: center;
    color: #0044cc;
    margin-bottom: 20px;
}

/* Form labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Placeholder text styling */
input::placeholder {
    color: #aaa;
}

/* Submit button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0044cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0033aa;
}

/* Success and error messages */
.success {
    color: green;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

.error {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Back link */
p a {
    color: #0044cc;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

p a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    input[type="submit"] {
        font-size: 0.9em;
    }
}
